quarkus.application.name=practitioner
quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
quarkus.application.version=1.0.0-SNAPSHOT
quarkus.http.port=9002
quarkus.datasource.db-kind=other
quarkus.datasource.username=_system
quarkus.datasource.password=iris
quarkus.datasource.jdbc.url=jdbc:IRIS://localhost:1973/USER
quarkus.datasource.jdbc.driver=com.intersystems.jdbc.IRISDriver
quarkus.datasource.jdbc.transactions=enabled
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.InterSystemsIRISDialect
quarkus.http.cors=true
mp.jwt.verify.issuer=AbcHealth-jwt
mp.jwt.verify.publickey.location=jwt/publicKey.pem