quarkus.http.port=8082
smallrye.jwt.sign.key.location=jwt/privateKey.pem
quarkus.http.cors=true
quarkus.application.name=jwtservice
quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
quarkus.application.version=1.0.0-SNAPSHOT